==================================================
KẾT QUẢ PHÂN TÍCH THỐNG KÊ - THÍ NGHIỆM CRFD
==================================================

[1] BẢNG PHÂN TÍCH PHƯƠNG SAI (ANOVA 2 CHIỀU)
Đánh giá ý nghĩa thống kê tương tác của k và max_depth:
                      sum_sq     df             F    PR(>F)
C(k)                0.003768    2.0      0.910923  0.402780
C(max_depth)       53.620331    2.0  12963.826914  0.000000
C(k):C(max_depth)   0.007269    4.0      0.878739  0.476365
Residual            1.098148  531.0           NaN       NaN

[2] BẢNG HỆ SỐ OLS (Giá trị trung bình và Khoảng tin cậy)
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           0.0295      0.008      3.550      0.000       0.013       0.046
C(k)[T.5]                          -0.0015      0.011     -0.138      0.890      -0.022       0.019
C(k)[T.10]                         -0.0047      0.009     -0.493      0.622      -0.023       0.014
C(max_depth)[T.5]                   0.3452      0.012     29.401      0.000       0.322       0.368
C(max_depth)[T.None]                0.7545      0.012     64.259      0.000       0.731       0.778
C(k)[T.5]:C(max_depth)[T.5]         0.0014      0.015      0.092      0.927      -0.028       0.031
C(k)[T.10]:C(max_depth)[T.5]        0.0115      0.013      0.860      0.390      -0.015       0.038
C(k)[T.5]:C(max_depth)[T.None]      0.0126      0.015      0.849      0.396      -0.017       0.042
C(k)[T.10]:C(max_depth)[T.None]     0.0232      0.013      1.732      0.084      -0.003       0.049
===================================================================================================
