==================================================
KẾT QUẢ PHÂN TÍCH THỐNG KÊ - THÍ NGHIỆM CRD
==================================================

[1] KIỂM ĐỊNH LEVENE (So sánh phương sai)
p-value = 0.0585
-> p-value > 0.05: Phương sai giữa các nhóm k đồng nhất.

[2] BẢNG PHÂN TÍCH OLS (Giá trị trung bình và Khoảng tin cậy)
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7840      0.006    125.075      0.000       0.772       0.796
C(k)[T.5]      0.0112      0.008      1.407      0.161      -0.004       0.027
C(k)[T.10]     0.0185      0.007      2.591      0.010       0.004       0.033
==============================================================================

[3] BẢNG PHÂN TÍCH TUKEY HSD (So sánh cặp)
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     3      5   0.0112 0.3392 -0.0076 0.0299  False
     3     10   0.0185 0.0279  0.0016 0.0354   True
     5     10   0.0074 0.4328 -0.0067 0.0214  False
---------------------------------------------------
